{
  "name": "tmdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bem-cn": "^3.0.1",
    "next": "14.2.3",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-paginate": "8.1.4",
    "react-select": "^5.8.0",
    "sass": "^1.76.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
